# Algorithms

./: .checkstyle  .gitignore  Pull request 2 info.txt  README.md  build.gradle
Algoritmi/: .project
Algoritmi/src/it/rz/algoritmi/: Anagrammi.java  ArrayOperations.java  DatabaseAccess.java  MiddleOfLinkedList.java  MyLinkedList.java
Algoritmi/src/it/rz/algoritmi/test/: ArrayOperationsTest.java  MyLinkedListTest.java
codequality/: CodeStyle_CleanUp.xml  CodeStyle_Formatter.xml  CodeStyle_Formatter_Alg4.xml  checkstyle.xml  pmdrulesets.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Percolation.java  Percolation2UF.java  PercolationStats.java
src/main/java/com/robertozagni/algoritmi/: Anagrammi.java  ArrayOperations.java  DatabaseAccess.java  MiddleOfLinkedList.java  MyLinkedList.java
src/main/java/com/robertozagni/algoritmi/arrays/: ArrayOperations.java
src/main/java/com/robertozagni/algoritmi/binaryHeap/: BinaryHeapException.java  BinaryHeapOutOfBoundsException.java  BinaryMinHeap.java
src/main/java/com/robertozagni/algoritmi/binarySearchTree/: BasicNode.java  BinarySearchTree.java  Node.java
src/main/java/com/robertozagni/algoritmi/binaryheap/: BinaryHeapException.java  BinaryHeapOutOfBoundsException.java  BinaryMinHeap.java
src/main/java/com/robertozagni/algoritmi/binarytree/: BasicNode.java  BinarySearchTree.java  Node.java
src/main/java/com/robertozagni/algoritmi/collinear/: BruteCollinearPoints.java  FastCollinearPoints.java  LineSegment.java  Point.java
src/main/java/com/robertozagni/algoritmi/list/: ArrayQueue.java  ArrayQueueBag.java  ArrayStack.java  Bag.java  Deque.java  DoubleLinkedListDeque.java  LinkeListStack.java  LinkedListQueue.java  LinkedListStack.java  MiddleOfLinkedList.java  MyLinkedList.java  Queue.java  README.md  RandomizedQueue.java  Stack.java
src/main/java/com/robertozagni/algoritmi/math/: Digits.java  Multiplication.java
src/main/java/com/robertozagni/algoritmi/sort/: InsertionSort.java  MergeSort.java  QuickSort.java  SelectionSort.java  SortBase.java
src/main/java/com/robertozagni/algoritmi/strings/: StringGeneration.java  StringReverse.java
src/main/java/com/robertozagni/algoritmi/uf/: ClientUnionFind.java  QuickUnionUF.java  QuickfindUF.java  UnionFind.java  WeightedQuickUnionPathCompressionUF.java  WeightedQuickUnionUF.java  package-info.java
src/main/java/com/robertozagni/db/: ReadFromExcel.java
src/main/java/it/rz/algoritmi/: Anagrammi.java  ArrayOperations.java  MiddleOfLinkedList.java  MyLinkedList.java
src/main/java/it/rz/algoritmi/binaryHeap/: BinaryHeapException.java  BinaryHeapOutOfBoundsException.java  BinaryMinHeap.java  BinaryMinHeapException.java
src/main/java/it/rz/algoritmi/binarySearchTree/: BasicNode.java  BinarySearchTree.java  Node.java
src/main/resources/: log4j.properties  ufcommands.txt
src/main/resources/uf/: commands.txt
src/test/java/: PercolationTest.java
src/test/java/com/robertozagni/algoritmi/: AnagrammiTest.java  ArrayOperationsTest.java  MiddleOfLinkedListTest.java  MyLinkedListTest.java
src/test/java/com/robertozagni/algoritmi/arrays/: ArrayOperationsTest.java
src/test/java/com/robertozagni/algoritmi/binaryHeap/: BinaryMinHeapTest.java
src/test/java/com/robertozagni/algoritmi/binarySearchTree/: BasicNodeTest.java  BinarySearchTreeTest.java
src/test/java/com/robertozagni/algoritmi/binaryheap/: BinaryMinHeapTest.java
src/test/java/com/robertozagni/algoritmi/binarytree/: BasicNodeTest.java  BinarySearchTreeTest.java
src/test/java/com/robertozagni/algoritmi/collinear/: BruteColinearPointsTest.java  PointTest.java
src/test/java/com/robertozagni/algoritmi/list/: ArrayQueueTest.java  ArrayStackTest.java  DequeTest.java  LinkedListQueueTest.java  LinkedListStackTest.java  MiddleOfLinkedListTest.java  MyLinkedListTest.java  QueueTestBase.java  RandomizedQueueTest.java  StackTestBase.java  Subset.java
src/test/java/com/robertozagni/algoritmi/math/: DigitsTest.java  MultiplicationTest.java
src/test/java/com/robertozagni/algoritmi/sort/: MergeSortTest.java  QuickSortTest.java
src/test/java/com/robertozagni/algoritmi/strings/: StringGenerationTest.java  StringReverseTest.java
src/test/java/com/robertozagni/algoritmi/uf/: QuickUnionUFTest.java  QuickfindUFTest.java
src/test/java/it/rz/algoritmi/: AnagrammiTest.java  ArrayOperationsTest.java  MiddleOfLinkedListTest.java  MyLinkedListTest.java
(+7 files in other folders)
