apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.6
group = 'it.rz'
version = '0.1'

jar { 
    manifest { 
        def manifestClasspath = configurations.runtime.collect { it.getName() }.join(',') 
        attributes 'Class-Path': manifestClasspath 
    } 
} 

jar {
    manifest {
        attributes 'Implementation-Title': 'Algoritmi', 'Implementation-Version': '0.1', 'Main-Class': 'it.rz.algoritmi.MyLinkedList'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.11'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}